<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="切忌孤立地做设计
在实际的工作中，很多情况下产品经理给到设计师的需求可能是一个idea，设计工作无从下手；或产品经理的需求来回反复，导致设计反复做了很多无用功；遇到强势的产品经理时设计师甚至直接变成了画图工具，或设计方案不停地被推翻…这些情况并不在少数。为了设计工作更加顺利，让设计真正地在产品中发挥">
    

    <!--Author-->
    
        <meta name="author" content="Bettyxu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="new article"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Bettyxu"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>new article - Bettyxu</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Bettyxu</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>new article</h1>



<!-- Gallery -->


<!-- Content -->
<p>切忌孤立地做设计</p>
<p>在实际的工作中，很多情况下产品经理给到设计师的需求可能是一个idea，设计工作无从下手；或产品经理的需求来回反复，导致设计反复做了很多无用功；遇到强势的产品经理时设计师甚至直接变成了画图工具，或设计方案不停地被推翻…这些情况并不在少数。为了设计工作更加顺利，让设计真正地在产品中发挥价值，那么更好的方法是交互设计师在产品前期阶段（大概产品前期进行到30%的阶段）与产品经理一起做需求分析。</p>
<h1 id="一、设计师如何参与产品需求分析"><a href="#一、设计师如何参与产品需求分析" class="headerlink" title="一、设计师如何参与产品需求分析"></a>一、设计师如何参与产品需求分析</h1><p>1、产品定位<br>产品定位主要是关于产品目标、范围、产品特征等约束条件。具体内容即：产品定义（使用人群、主要功能、产品特色）和用户需求（目标用户、使用场景、用户目标）。其中主要功能、产品特色及目标用户为产品的核心功能（即主要为什么人提供什么不一样的服务）。 通常情况下产品定义产品经理是从产品或商业的角度考虑，而用户需求则需要交互设计师从用户角度来考虑的。最终的结果就是将两者的关系处理得当，甚至超出预期。</p>
<p>2、产品需求来源<br>通常情况下项目中需求的主要来源于“用户调研”、“竞品分析”、“用户反馈”、“产品数据”等等。</p>
<p>用户调研：通常的方法是“问卷调查”、“用户访谈”、“信息采集”等方法。</p>
<p>用户反馈：用户反馈一般是在产品测试或上线之后，在产品内部留一个入口来收集用户遇到的问题。</p>
<p>竞品分析：通常在产品定位之后，相关竞品（直接竞品、间接竞品）的收集是十分必要的。一般分析的维度也是按照用户体验五要素来进行竟品分析。对比竟品间各要素的优劣势，以及自身产品可以切入点等等。</p>
<p>产品数据：产品上线后，一般都会对产品进行数据检测。比如：下载量、注册量、访问量、浏览量、点击率、转化率、页面停留时常等。</p>
<p>当然收集数据不是目的，还要进行数据分析，挖掘其潜在意义。</p>
<p>3、分析与筛选需求<br>1产品定位——2产品需求——3需求优先级</p>
<p>筛掉明显不合理的需求：目前不可实现的／不合常理的；价值不大的；无适合场景的</p>
<p>挖掘用户目标：思考用户的真是需求是什么</p>
<p>匹配产品定位：目标用户、主要功能、产品特色</p>
<p>考虑项目资源／定义优先级：实现成本、商业价值／用户价值等</p>
<p>二、分析用户需求<br>1、了解目标用户<br>了解目标用户的方法有很多种，比如“问卷”、“访谈”、“焦点小组”等等；当然些特殊情况可能没有条件或时间做这些工作，可以寻找身边符合条件的目标用户，观察他们的使用行为，询问他们的感受、痛点及希望。</p>
<p>这个过程中建议设计师一定要将目标用户抽象出用户模型，时刻提醒自己。</p>
<p>2、别被用户牵着走<br>用户说的不一定是心中所想的：</p>
<p>典型试验：一群被测试用户在被访问的时候，纷纷表示自己喜欢黄色产品，但最终主持人让大家在产品中从各种颜色选一个作为酬谢时，大部人却选择了黑色。因为人本身就是复杂的生物，在思考和决策时分别会受到不同因素的影响。</p>
<p>用户没有表达出自己的真实需求：通常情况下，用户提出的需求可能是一个具体的或者说表层的。例如“汽车与马”的经典案例。当没有汽车的时候，用户说我想要一匹更快的马。这时设计师就需要思考，“马”本质代表的是什么？其实就是交通工具，即用户本质需要的是一个可以更快到达目的地的交通工具。</p>
<p>该用户不是你的目标用户：如果提出意见的用户并非我们的目标用户，那么这个意见也可能没有很大的参考价值。</p>
<p>用户意见不一定专业：用户与我们不同，多数情况下可能是处于直观感受。这时候需要设计师经过判断和思考用户意见的合理性。</p>
<p>3、客观对待用户意见<br>切记设计师的工作是在商业价值和用户需求之前取平衡，不要被大量需求冲昏头脑</p>
<p>当面对众多的用户意见时，我们是否都要去马上实现？作为设计师可能需要从以下几个点进行思考，以免乱了阵脚，导致产品方向跑偏，或浪费太多成本。</p>
<p>目标用户：提出要求的用户是否为目标用户？如果反馈问题的用户非目标用户这时这总需求就可以暂不理会。如果提要求的用户是非目标用户但数量过多时，我们也需要思考，是否产品已经偏离目标用户了？还是产品的目标用户定位有问题？</p>
<p>使用场景：用户提出的问题一般发生在什么场景？是否合乎实际使用情况？使用场景主要关乎两方面，一个是使用媒介，例如是PC 还是手机？另一方面，用户在使用这种实在那种环境？要做的是什么事情？</p>
<p>用户目标：用户是否表达出真是需求了吗？这个问题与上面提到的“了解用户真实需求”相同，就是挖掘用户提需求的本质是什么。</p>
<p>产品定位：用户提出的需求是否符合产品定位？如果产品定位几经推敲确立，当用户提出与定位相反的需求时，则可忽略。</p>
<p>项目资源：用户提出的需求需要投入的资源成本是多少？投入产出比是否合理？优先级是否高？如果某些功能开发成本很高，但实际的收益又很小，这种需求等级就可以排的靠后一些。</p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>.<br />The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://dribbble.com/" class="icon style2 fa-dribbble" target="_blank" ><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/klugjo/hexo-theme-phantom/commits?author=klugjo" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                    <li><a href="https://www.behance.net/" class="icon style2 fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
                
                
                    <li><a href="https://500px.com/" class="icon style2 fa-500px" target="_blank" ><span class="label">500px</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>